{
  "name": "view-nodelink",
  "version": "0.1.0",
  "scripts": {
    "serve": "cd src/ && http-server -c-1"
  },
  "description": "A node-link visualization built to fit in with multinet",
  "main": "index.js",
  "repository": "https://github.com/multinet-app/view-nodelink",
  "author": "Visualization Design Lab <vdl.sci.utah.edu>",
  "license": "Apache v2",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
